.alarm-page {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.control-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  gap: 10px;
}

.input-group {
  display: flex;
  align-items: center;
  gap: 10px;
}

.input-group label {
  font-weight: bold;
}

.input-group input {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  width: 100px;
}

.btn-primary {
  padding: 8px 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn-primary:hover {
  background-color: #0056b3;
}

.btn-link {
  padding: 4px 8px;
  background-color: transparent;
  color: #007bff;
  border: none;
  cursor: pointer;
  text-decoration: underline;
}

.btn-link:hover {
  color: #0056b3;
}

.error-message {
  color: red;
  margin-bottom: 20px;
  padding: 10px;
  background-color: #ffe6e6;
  border-radius: 4px;
}

.settings-section {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 30px;
}

.settings-section h2 {
  margin-top: 0;
  margin-bottom: 15px;
}

.settings-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-group label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: normal;
  cursor: pointer;
}

.form-group input[type="checkbox"] {
  width: auto;
  cursor: pointer;
}

.empty-message {
  text-align: center;
  padding: 40px;
  color: #999;
  font-size: 1.2em;
}

.alarm-list {
  margin-top: 20px;
}

.alarm-item {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 15px;
  background-color: white;
}

.alarm-item.unread {
  border-left: 4px solid #007bff;
  background-color: #f0f8ff;
}

.alarm-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  gap: 10px;
}

.alarm-controls {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.alarm-controls label {
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: bold;
}

.alarm-controls input {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  width: 100px;
}

.alarm-controls button {
  padding: 8px 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.alarm-controls button:hover {
  background-color: #0056b3;
}

.loading, .error {
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 4px;
}

.loading {
  background-color: #e7f3ff;
  color: #0066cc;
}

.error {
  background-color: #ffe6e6;
  color: #cc0000;
}

.alarm-type {
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.9em;
  font-weight: bold;
}

.type-answer {
  background-color: #28a745;
  color: white;
}

.type-delivery {
  background-color: #17a2b8;
  color: white;
}

.unread-badge {
  background-color: #dc3545;
  color: white;
  padding: 2px 6px;
  border-radius: 3px;
  font-size: 0.8em;
  font-weight: bold;
}

.alarm-title {
  font-weight: bold;
  font-size: 1.1em;
  margin-bottom: 8px;
  color: #333;
}

.alarm-content {
  margin-bottom: 10px;
  line-height: 1.6;
  color: #666;
}

.alarm-date {
  color: #999;
  font-size: 0.85em;
  margin-left: auto;
}

