.cart-page {
  padding: 20px;
  max-width: 1000px;
  margin: 0 auto;
}

.user-section {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.user-section input {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.user-section button {
  padding: 8px 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.user-section button:hover {
  background-color: #0056b3;
}

.error-message {
  color: red;
  margin-bottom: 20px;
  padding: 10px;
  background-color: #ffe6e6;
  border-radius: 4px;
}

.cart-actions {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.cart-actions button {
  padding: 8px 16px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.cart-actions button:hover {
  background-color: #218838;
}

.cart-actions button.remove-all {
  background-color: #dc3545;
}

.cart-actions button.remove-all:hover {
  background-color: #c82333;
}

.add-form {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  background-color: #f9f9f9;
}

.add-form h3 {
  margin-top: 0;
  margin-bottom: 15px;
}

.add-form select,
.add-form input {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-right: 10px;
}

.add-form button {
  padding: 8px 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.add-form button:hover {
  background-color: #0056b3;
}

.empty-cart {
  text-align: center;
  padding: 40px;
  color: #999;
  font-size: 1.2em;
}

.cart-list {
  margin-top: 20px;
}

.cart-list table {
  width: 100%;
  border-collapse: collapse;
}

.cart-list th,
.cart-list td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.cart-list th {
  background-color: #f8f9fa;
  font-weight: bold;
}

.cart-list tfoot td {
  border-top: 2px solid #333;
  font-weight: bold;
}

.cart-image {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 4px;
  margin-right: 10px;
  vertical-align: middle;
}

.cart-list button {
  padding: 6px 12px;
  background-color: #dc3545;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.cart-list button:hover {
  background-color: #c82333;
}













