.faq-page {
  padding: 20px;
  max-width: 1000px;
  margin: 0 auto;
}

.search-section {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.search-section input {
  flex: 1;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.search-section button {
  padding: 8px 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.search-section button:hover {
  background-color: #0056b3;
}

.error-message {
  color: red;
  margin-bottom: 20px;
  padding: 10px;
  background-color: #ffe6e6;
  border-radius: 4px;
}

.empty-faq {
  text-align: center;
  padding: 40px;
  color: #999;
  font-size: 1.2em;
}

.faq-list {
  margin-top: 20px;
}

.faq-item {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 15px;
  background-color: #fff;
}

.faq-item h3 {
  margin-top: 0;
  margin-bottom: 10px;
  color: #333;
}

.faq-item p {
  margin: 8px 0;
  line-height: 1.6;
  color: #666;
}

.faq-item .faq-date {
  font-size: 0.9em;
  color: #999;
  margin-top: 10px;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

.pagination button {
  padding: 8px 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.pagination button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.pagination button:not(:disabled):hover {
  background-color: #0056b3;
}

.search-section {
  margin-bottom: 20px;
}





