.order-page {
  padding: 20px;
  max-width: 1000px;
  margin: 0 auto;
}

.user-section {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

.user-section label {
  font-weight: bold;
}

.user-section input {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.user-section button {
  padding: 8px 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.user-section button:hover {
  background-color: #0056b3;
}

.error-message {
  color: red;
  margin-bottom: 20px;
  padding: 10px;
  background-color: #ffe6e6;
  border-radius: 4px;
}

.order-actions {
  margin-bottom: 20px;
}

.order-actions button {
  padding: 8px 16px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.order-actions button:hover {
  background-color: #218838;
}

.order-form {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  background-color: #f9f9f9;
}

.order-form h3 {
  margin-top: 0;
  margin-bottom: 20px;
}

.cart-summary {
  margin-bottom: 20px;
  padding: 15px;
  background-color: white;
  border-radius: 4px;
}

.cart-summary h4 {
  margin-top: 0;
  margin-bottom: 10px;
}

.cart-summary ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.cart-summary li {
  padding: 5px 0;
  border-bottom: 1px solid #eee;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: inline-block;
  width: 120px;
  font-weight: bold;
}

.form-group input,
.form-group select {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  width: 200px;
}

.order-form button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1em;
}

.order-form button:hover:not(:disabled) {
  background-color: #0056b3;
}

.order-form button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.empty-order {
  text-align: center;
  padding: 40px;
  color: #999;
  font-size: 1.2em;
}

.order-list {
  margin-top: 20px;
}

.order-item {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  background-color: #fff;
}

.order-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 2px solid #eee;
}

.order-header h3 {
  margin: 0;
  color: #333;
}

.status {
  padding: 5px 15px;
  border-radius: 20px;
  font-size: 0.9em;
  font-weight: bold;
}

.status-ordered {
  background-color: #ffc107;
  color: #000;
}

.status-shipped {
  background-color: #17a2b8;
  color: white;
}

.status-delivered {
  background-color: #28a745;
  color: white;
}

.status-cancelled {
  background-color: #dc3545;
  color: white;
}

.order-info p {
  margin: 8px 0;
  line-height: 1.6;
}

.order-items {
  margin-top: 15px;
  padding-top: 15px;
  border-top: 1px solid #eee;
}

.order-items h4 {
  margin-top: 0;
  margin-bottom: 10px;
}

.order-items ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.order-items li {
  padding: 5px 0;
  border-bottom: 1px solid #f0f0f0;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

.pagination button {
  padding: 8px 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.pagination button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.pagination button:not(:disabled):hover {
  background-color: #0056b3;
}













