.recent-product-page {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.user-section {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.user-section input {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.user-section button {
  padding: 8px 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.user-section button:hover {
  background-color: #0056b3;
}

.error-message {
  color: red;
  margin-bottom: 20px;
  padding: 10px;
  background-color: #ffe6e6;
  border-radius: 4px;
}

.empty-recent {
  text-align: center;
  padding: 40px;
  color: #999;
  font-size: 1.2em;
}

.recent-product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.recent-product-item {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  background-color: #fff;
  position: relative;
}

.recent-product-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 4px;
  margin-bottom: 10px;
}

.recent-product-item h3 {
  margin: 10px 0;
  color: #333;
}

.recent-product-item .price {
  font-size: 1.2em;
  font-weight: bold;
  color: #007bff;
  margin: 10px 0;
}

.recent-product-item .category {
  font-size: 0.9em;
  color: #999;
  margin: 5px 0;
}

.recent-product-item .delete-btn {
  width: 100%;
  padding: 8px;
  margin-top: 10px;
  background-color: #dc3545;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.recent-product-item .delete-btn:hover {
  background-color: #c82333;
}













