.user-profile-page {
  padding: 20px;
  max-width: 1000px;
  margin: 0 auto;
}

.user-section {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.user-section input {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.user-section button {
  padding: 8px 16px;
  background-color: #6c757d;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.user-section button:hover {
  background-color: #5a6268;
}

.error-message {
  color: red;
  margin-bottom: 20px;
  padding: 10px;
  background-color: #ffe6e6;
  border-radius: 4px;
}

.success-message {
  color: green;
  margin-top: 10px;
  padding: 10px;
  background-color: #e6ffe6;
  border-radius: 4px;
}

.tabs {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  border-bottom: 2px solid #ddd;
}

.tabs button {
  padding: 12px 24px;
  border: none;
  background-color: transparent;
  color: #666;
  cursor: pointer;
  font-size: 16px;
  border-bottom: 3px solid transparent;
  transition: all 0.3s;
}

.tabs button:hover {
  color: #333;
  background-color: #f8f9fa;
}

.tabs button.active {
  color: #007bff;
  border-bottom-color: #007bff;
  font-weight: bold;
}

.tab-content {
  padding: 20px 0;
}

.tab-content h2 {
  margin-top: 0;
  margin-bottom: 20px;
  color: #333;
}

.form-group {
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.form-group label {
  display: inline-block;
  width: 150px;
  font-weight: bold;
}

.form-group input {
  flex: 1;
  max-width: 400px;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tab-content button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 10px;
}

.tab-content button:hover {
  background-color: #0056b3;
}

.delete-btn {
  background-color: #dc3545 !important;
}

.delete-btn:hover {
  background-color: #c82333 !important;
}

.category-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
  margin-bottom: 20px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
}

.category-item {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  padding: 8px;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.category-item:hover {
  background-color: #e9ecef;
}

.category-item input[type="checkbox"] {
  width: auto;
  max-width: none;
  margin: 0;
}

.address-form {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  background-color: #f9f9f9;
}

.address-form h3 {
  margin-top: 0;
  margin-bottom: 20px;
}

.address-list {
  margin-top: 20px;
}

.address-item {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 15px;
  background-color: #fff;
  position: relative;
}

.default-badge {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #007bff;
  color: white;
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 0.85em;
  font-weight: bold;
}

.address-item p {
  margin: 8px 0;
  line-height: 1.6;
}

.address-item strong {
  color: #333;
  margin-right: 8px;
}













