.login-page {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-form {
  width: 360px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 12px;
  background: #fff;
}

.login-form input {
  padding: 10px 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
}

.login-form button {
  padding: 10px 12px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}