/* 페이지 배경 */
.signup-page {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 40px 16px;
  background-color: #f4f6f8;
}

/* 카드 폼 */
.signup-form {
  width: 420px;
  padding: 36px;
  background-color: #fff;
  border-radius: 14px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.signup-form h1 {
  margin: 0 0 8px;
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  color: #222;
}

/* 라벨 */
.form-label {
  font-size: 13px;
  font-weight: 600;
  color: #444;
}

/* 인풋 */
.signup-input {
  width: 100%;
  padding: 12px 12px;
  font-size: 14px;
  border: 1px solid #d0d5dd;
  border-radius: 10px;
  outline: none;
}

.signup-input:focus {
  border-color: #6b8e23;
  box-shadow: 0 0 0 3px rgba(107, 142, 35, 0.15);
}

/* 비밀번호 줄(보기 버튼 포함) */
.password-row {
  display: flex;
  gap: 10px;
  align-items: center;
}

.password-row .signup-input {
  flex: 1;
}

.ghost-btn {
  padding: 10px 12px;
  border: 1px solid #d0d5dd;
  border-radius: 10px;
  background: #fff;
  cursor: pointer;
  font-size: 13px;
}

.ghost-btn:hover {
  background: #f7f7f7;
}

/* 에러 텍스트 */
.form-error {
  margin-top: -6px;
  font-size: 12px;
  color: #d64545;
}

/* 약관 체크 */
.check-row {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
  color: #444;
}

.check-row input {
  width: 16px;
  height: 16px;
}

/* 가입 버튼 */
.signup-btn {
  margin-top: 8px;
  padding: 12px;
  font-size: 15px;
  font-weight: 700;
  background-color: #6b8e23;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.2s;
}

.signup-btn:hover {
  background-color: #5a761c;
}

.signup-btn:disabled {
  cursor: not-allowed;
  opacity: 0.55;
}

/* 하단 링크 */
.form-footer {
  margin-top: 8px;
  text-align: center;
  font-size: 13px;
  color: #555;
}

.form-link {
  color: #6b8e23;
  font-weight: 700;
  text-decoration: none;
}

.form-link:hover {
  text-decoration: underline;
}

.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(16, 24, 40, 0.45);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px;
  z-index: 9999;
}

.modal-card {
  width: 380px;
  background: #fff;
  border-radius: 14px;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.18);
  padding: 28px;
  text-align: center;
}

.modal-title {
  margin: 0 0 10px;
  font-size: 20px;
  font-weight: 800;
  color: #222;
}

.modal-desc {
  margin: 0;
  font-size: 14px;
  line-height: 1.6;
  color: #555;
}

.modal-btn {
  width: 100%;
  margin-top: 18px;
  padding: 12px;
  font-size: 15px;
  font-weight: 800;
  background: #6b8e23;
  color: #fff;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.modal-btn:hover {
  background: #5a761c;
}

/* 관심분야: 항상 3개씩 고정 배치 */
.interest-wrap {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
}

/* ghost-btn이 grid에서 꽉 차도록(디자인은 그대로) */
.interest-wrap .ghost-btn {
  width: 100%;
}
/* helper text (이미 없으면 추가) */
.helper-text {
  margin-top: 6px;
  font-size: 12px;
  color: #6b7280;
}

/* ✅ 모달 공통 */
.modal-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.45);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  padding: 16px;
}

.modal-card {
  width: 100%;
  max-width: 420px;
  background: #fff;
  border-radius: 14px;
  padding: 24px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.modal-title {
  font-size: 18px;
  font-weight: 800;
  margin-bottom: 10px;
  color: #111827;
}

.modal-body {
  font-size: 14px;
  line-height: 1.5;
  color: #374151;
  margin-bottom: 16px;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}
.modal-primary-btn {
  padding: 10px 14px;
  border-radius: 10px;
  border: none;
  background: #6b8e23;
  color: #fff;
  font-weight: 800;
  cursor: pointer;
}
.modal-primary-btn:hover {
  filter: brightness(0.95);
}