# project-back

./: .gitignore  README.md  package-lock.json  pom.xml
back/src/main/java/kr/co/kosmo/project_back/: ServletInitializer.java
back/src/main/resources/mapper/: UserMapper.xml
back/src/test/java/kr/co/kosmo/project_back/: ProjectBackApplicationTests.java
db/: project.db  project.db-shm  project.db-wal
front고친거/: AdminLayout.jsx  AppRouter.jsx
front고친거/api/: adminAlarmApi.js  adminCategoryApi.js  adminDashboardApi.js  adminFaqApi.js  adminInquiryApi.js  adminOrder.js  adminProductApi.js  adminUsersApi.js
front고친거/pages/admin/: AdminAlarmPage.jsx  AdminCategoriesPage.jsx  AdminDashboard.jsx  AdminFaqsPage.jsx  AdminOrderPage.jsx  AdminProductsPage.jsx  AdminQnaPage.jsx  AdminUsersPage.jsx
src/main/java/kr/co/kosmo/project_back/: ProjectBackApplication.java  ServletInitializer.java  test.java
src/main/java/kr/co/kosmo/project_back/address/controller/: AddressController.java
src/main/java/kr/co/kosmo/project_back/address/dto/: AddressDto.java
src/main/java/kr/co/kosmo/project_back/address/mapper/: AddressMapper.java
src/main/java/kr/co/kosmo/project_back/address/service/: AddressService.java
src/main/java/kr/co/kosmo/project_back/address/vo/: AddressVO.java
src/main/java/kr/co/kosmo/project_back/admin/controller/: AdminAiController.java  AdminAlarmController.java  AdminCategoryController.java  AdminDashboardController.java  AdminFaqController.java  AdminNotificationController.java  AdminOrderController.java  AdminPaymentController.java  AdminProductController.java  AdminQuestionController.java  AdminReviewController.java  AdminUserController.java  UserManagementController.java
src/main/java/kr/co/kosmo/project_back/admin/dto/: AdminCategoryDto.java  AdminProductRequestDto.java  AdminProductResponseDto.java  AdminReviewImageDto.java  AdminReviewResponseDto.java  AdminUserResponseDto.java  AiResponseDto.java  AlarmDto.java  CartDto.java  CategoryDto.java  DashboardDto.java  FaqDto.java  FaqSearchDto.java  OrderResponseDto.java  OrderSearchDto.java  PageResponseDto.java  ProductSearchDto.java  QuestionAnswerDto.java  QuestionImageDto.java  QuestionResponseDto.java  QuestionSearchDto.java  UserSearchDto.java
src/main/java/kr/co/kosmo/project_back/admin/mapper/: AdminAlarmMapper.java  AdminCategoryMapper.java  AdminDashboardMapper.java  AdminFaqMapper.java  AdminOrderItemMapper.java  AdminOrderMapper.java  AdminProductMapper.java  AdminQuestionImageMapper.java  AdminQuestionMapper.java  AdminReviewImageMapper.java  AdminReviewMapper.java  AdminUserManagementMapper.java  AdminUserMapper.java  CategoryProductMappingMapper.java
src/main/java/kr/co/kosmo/project_back/admin/service/: AdminAlarmService.java  AdminCategoryService.java  AdminDashboardService.java  AdminFaqService.java  AdminOrderService.java  AdminProductService.java  AdminQuestionService.java  AdminReviewService.java  AdminUserManagementService.java  AdminUserService.java
src/main/java/kr/co/kosmo/project_back/alarm/controller/: UserAlarmController.java
src/main/java/kr/co/kosmo/project_back/alarm/dto/: AlarmDto.java  AlarmSettingDto.java
src/main/java/kr/co/kosmo/project_back/alarm/mapper/: AlarmMapper.java
src/main/java/kr/co/kosmo/project_back/alarm/service/: AlarmService.java
src/main/java/kr/co/kosmo/project_back/auth/controller/: AuthController.java
src/main/java/kr/co/kosmo/project_back/auth/service/: AuthService.java
src/main/java/kr/co/kosmo/project_back/cart/controller/: CartController.java
src/main/java/kr/co/kosmo/project_back/cart/dto/: CartDto.java
src/main/java/kr/co/kosmo/project_back/cart/mapper/: CartMapper.java
src/main/java/kr/co/kosmo/project_back/cart/service/: CartService.java
src/main/java/kr/co/kosmo/project_back/common/exception/: GlobalExceptionHandler.java
src/main/java/kr/co/kosmo/project_back/config/: DataSourceConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/kr/co/kosmo/project_back/database/: DbInit.java
src/main/java/kr/co/kosmo/project_back/database/table/: EmailAuthTable.java  OrderTable.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/mapper/: AddressMapper.xml  AdminAlarmMapper.xml  AdminCategoryMapper.xml  AdminDashboardMapper.xml  AdminFaqMapper.xml  AdminOrderItemMapper.xml  AdminOrderMapper.xml  AdminProductMapper.xml  AdminQuestionImageMapper.xml  AdminQuestionMapper.xml  AdminReviewImageMapper.xml  AdminReviewMapper.xml  AdminUserManagementMapper.xml  AdminUserMapper.xml  AlarmMapper.xml  CartMapper.xml  CategoryMapper.xml  CategoryProductMappingMapper.xml  FaqMapper.xml  LoginMapper.xml  OrderMapper.xml  ProductMapper.xml  QuestionImageMapper.xml  QuestionMapper.xml  RecentProductMapper.xml  RecommendationMapper.xml  ReviewImageMapper.xml  ReviewMapper.xml  SearchMapper.xml  SelectedCategoryMapper.xml  UserMapper.xml  UserSelectedCateforyMapper.xml  UserSelectedCategoryMapper.xml  WishlistMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-Bi3L1qBh.js  index-Bm3vhIa_.js  index-Bmm4WZAY.js  index-C3zHBQ_g.js  index-CI2AHKOn.js  index-CKCxzL1L.js  index-ChYrSfvv.js  index-Cq11KVT_.js  index-D3990_ji.js  index-DEUw1MqG.css  index-DR_MHiie.js  index-D_ZWAoSG.js  index-Df7oxUu5.js  index-LXUbjJV4.js  index-hmnhg6t-.js  index-iro6V0Fb.js  index-o65bnYSx.js
src/test/java/kr/co/kosmo/project_back/: ProjectBackApplicationTests.java
(+149 files in other folders)
