spring.application.name=project-back
spring.datasource.url=jdbc:sqlite:./db/project.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB
mybatis.mapper-locations=classpath:mapper/**/*.xml

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.kr.co.kosmo.project_back=DEBUG

# ===============================
# Naver SMTP 네이버 인증번호 발송용 코드
# ===============================
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=hyunee7155@naver.com
spring.mail.password=S73QBKMLZVYL
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com