spring.application.name=project-back

# 컨텍스트 경로 (필수)
server.servlet.context-path=/

# MySQL 데이터베이스 연결 (NAS 서버 환경)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql.filmal.dev:3307/bogam?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=bogam
spring.datasource.password=bogam

# HikariCP 설정
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.leak-detection-threshold=60000

# 파일 업로드 설정
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB

# 파일 저장 경로
file.upload.review-path=/tmp/uploads/reviews
file.upload.product-path=/tmp/uploads/products

# MyBatis 설정
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.kr.co.kosmo.project_back=DEBUG

# Naver SMTP 설정 (기본 유지)
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=hyunee7155@naver.com
spring.mail.password=S73QBKMLZVYL
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.tomcat.relaxed-query-chars= ,[,],^,`,{,|,},%
server.tomcat.relaxed-path-chars= ,[,],^,`,{,|,},%