spring.application.name=project-back

# spring.datasource.url=jdbc:sqlite:./db/project.db
# spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bogam_db?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=bogam
spring.datasource.password=1234

# spring.datasource.hikari.maximum-pool-size=1
# spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.leak-detection-threshold=60000
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB
file.upload.review-path=C:/AI/Workspace/bogam/storage/
# file.upload-dir=C:/ai/Workspace/bogam/storage
spring.web.resources.static-locations=classpath:/static/,file:uploads/
mybatis.mapper-locations=classpath:mapper/**/*.xml

# SQL 문장과 결과값, 로그 상세 수준 DEBUG
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.kr.co.kosmo.project_back=DEBUG

# ===============================
# Naver SMTP 네이버 인증번호 발송용 코드
# ===============================
spring.mail.host=smtp.naver.com
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com


spring.mvc.pathmatch.matching-strategy=ant_path_matcher
