.bogam-page {
  min-height: 100vh;
  background: #f4f6f8;
  color: #222;
}

.bogam-header {
  height: 64px;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 18px;
  border-bottom: 1px solid #e6e6e6;
}

.bogam-brand .brand-link {
  font-size: 18px;
  font-weight: 900;
  color: #6b8e23;
  text-decoration: none;
}

.bogam-nav, .bogam-auth {
  display: flex;
  gap: 14px;
  align-items: center;
}

.nav-link {
  color: #333;
  text-decoration: none;
  font-weight: 600;
  font-size: 14px;
}

.signup-link {
  color: #6b8e23;
}

.bogam-hero {
  max-width: 1000px;
  margin: 0 auto;
  padding: 44px 18px 24px;
}

.bogam-hero h1 {
  margin: 0;
  font-size: 34px;
  font-weight: 900;
}

.bogam-hero p {
  margin: 10px 0 18px;
  color: #555;
}

.bogam-search {
  display: flex;
  gap: 10px;
  margin: 10px 0 16px;
}

.search-input {
  flex: 1;
  padding: 12px 12px;
  border: 1px solid #d0d5dd;
  border-radius: 10px;
  outline: none;
  font-size: 14px;
  background: #fff;
}

.search-input:focus {
  border-color: #6b8e23;
  box-shadow: 0 0 0 3px rgba(107, 142, 35, 0.12);
}

.search-btn {
  padding: 12px 14px;
  border: none;
  border-radius: 10px;
  background: #6b8e23;
  color: #fff;
  font-weight: 800;
  cursor: pointer;
}

.hero-actions {
  display: flex;
  gap: 10px;
}

.primary-btn, .ghost-btn {
  display: inline-block;
  padding: 12px 14px;
  border-radius: 10px;
  text-decoration: none;
  font-weight: 800;
  font-size: 14px;
}

.primary-btn {
  background: #6b8e23;
  color: #fff;
}

.ghost-btn {
  background: #fff;
  color: #333;
  border: 1px solid #d0d5dd;
}

.bogam-section {
  max-width: 1000px;
  margin: 0 auto;
  padding: 16px 18px 28px;
}

.bogam-section h2 {
  margin: 0 0 12px;
  font-size: 18px;
  font-weight: 900;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
}

.card {
  padding: 16px;
  background: #fff;
  border: 1px solid #e8e8e8;
  border-radius: 12px;
  cursor: pointer;
  font-weight: 800;
}

.product {
  padding: 14px;
  background: #fff;
  border: 1px solid #e8e8e8;
  border-radius: 12px;
}

.thumb {
  height: 110px;
  border-radius: 10px;
  background: #eef1f4;
  margin-bottom: 10px;
}

.p-title {
  font-weight: 900;
  margin-bottom: 4px;
}

.p-sub {
  color: #666;
  font-size: 13px;
  margin-bottom: 10px;
}

.p-link {
  color: #6b8e23;
  font-weight: 900;
  text-decoration: none;
}

.bogam-footer {
  padding: 22px 18px;
  text-align: center;
  color: #666;
}