.app {
  min-height: 100vh;
}

.app-nav {
  display: flex;
  gap: 10px;
  padding: 20px;
  background-color: #f5f5f5;
  border-bottom: 2px solid #e0e0e0;
  justify-content: center;
}

.app-nav button {
  padding: 12px 24px;
  border: none;
  background-color: white;
  color: #666;
  cursor: pointer;
  border-radius: 4px;
  font-size: 16px;
  transition: all 0.3s;
  border-bottom: 3px solid transparent;
}

.app-nav button:hover {
  background-color: #e9e9e9;
  color: #333;
}

.app-nav button.active {
  background-color: #007bff;
  color: white;
  border-bottom-color: #007bff;
  font-weight: bold;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
